%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.023529412, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.043137256, b: 0.77254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.8784314, b: 0.96862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392157, g: 0.32156864, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960786, g: 0.21960786, b: 0.21960786, a: 1}
